# Freya_Bot

./: .gitignore  Dockerfile  Freya_Bot.sln
Freya.Infrastructure/: Freya.Infrastructure.csproj
Freya.Infrastructure/Collections/: CoinsRequest.cs  EventType.cs  Eventer.cs
Freya.Infrastructure/Mongo/: EventerExtension.cs  MongoContext.cs
Freya.Main/: Freya.Main.csproj  Program.cs  appsettings.json
Freya.Main/Handlers/: EventHandler.cs  RequestsHandler.cs  SlashCommandsHandler.cs
Freya.Main/Helpers/Config/: Config.cs
Freya.Main/Helpers/Precondition/: RequireRoleAttribute.cs
Freya.Main/Helpers/Services/: DiscordHostConfiguration.cs  HandlerService.cs
Freya.Main/Helpers/Utils/: CustomEmbedBuilder.cs  Functions.cs  Interaction.cs
Freya.Main/Modules/: Admin.cs  Events.cs  Vacations.cs  Warns.cs
Infrastructure/: Freya.Infrastructure.csproj
Infrastructure/Collections/: BaseCollection.cs  CoinsRequest.cs  EventType.cs  Eventer.cs
Infrastructure/Mongo/: EventerExtension.cs  MongoContext.cs
Template/: Freya.csproj  Program.cs  appsettings.json
Template/Handlers/: CommandHandler.cs  EventHandler.cs  RequestsHandler.cs  SlashCommandsHandler.cs
Template/Helpers/Config/: Config.cs
Template/Helpers/Injectables/: InjectableDiscordSocketClient.cs  SocketClientExtensions.cs
Template/Helpers/Precondition/: RequireRoleAttribute.cs
Template/Helpers/Services/: CommandServiceRegistrationHost.cs  DiscordHostedService.cs  LogAdapter.cs
Template/Modules/: Admin.cs  Events.cs  Vacations.cs  Warns.cs
Template/Services/: HandlerService.cs
(+2 files in other folders)
